<Properties StartupConfiguration="{0D5902FA-B9E2-43E6-BC73-067E93D810E0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BindingBlueCatsSDK/Transforms/Metadata.xml">
    <Files>
      <File FileName="BindingBlueCatsSDK/Transforms/Metadata.xml" Line="21" Column="5" />
      <File FileName="BindingBlueCatsSDK/obj/Debug/generated/src/Com.Bluecats.Sdk.BCEventFilterContext.cs" Line="365" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BindingBlueCatsSDK PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
</Properties>