<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCAccountManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCAlertSeverity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCAlertType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCAppApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCAppInsights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCAppSdkOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCBatteryStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCBeaconApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCBeaconInsights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCBeaconInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCBeaconLoudness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCBeaconManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCBeaconManagerCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCBeaconMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCBeaconRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCBeaconUpdates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCBeaconVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCBeaconVisit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCCategoryApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCCategoryInsights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCCustomValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCEddystone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCEventFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCEventFilterContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCInsights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCLasso.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCLassoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCLocalNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCLocalNotificationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCLogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCMapPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCMicroLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCMicroLocationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCNamespaceIDAccessType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCNetworkAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCNetworkAccessOwnerShip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCNetworkAccessRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCPeriodicInsights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCPerson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCPersonApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCPlatformType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCProximityUUIDAccessType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCSharedPreferencesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCSiteAccessType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCSiteApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCSiteInsights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCSiteInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCSiteSyncResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCSiteType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCTargetSpeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCTeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCTeamApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCTeamInsights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCTeamInvite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCTeammate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCTeamRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCTriggeredEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BCZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BlueCatsSDK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BlueCatsSDKService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BlueCatsSDKServiceReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.IBCAccountManagerCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.IBCApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.IBCAppCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.IBCBeacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.IBCBeaconCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.IBCBeaconCommandCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.IBCCategoryCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.IBCEventFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.IBCEventFilterCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.IBCEventManagerCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.IBCLassoManagerCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.IBCLocalNotificationManagerCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.IBCMicroLocationManagerCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.IBCPersonCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.IBCPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.IBCSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.IBCSiteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.IBCTeamCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Bluecats.Sdk.IBCZoneMonitorCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>